NODE_ENV=

DEV_PORT=
DEV_HOSTNAME=

BACKEND_DEV_URL=
BACKEND_URL=
FRONTEND_DEV_URL=
FRONTEND_URL=

DEV_DB_USER=
DEV_DB_HOST=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_PORT=

PROD_DB_USER=
PROD_DB_HOST=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_PORT=

JWT_SECRET=

DEV_MAIL_USER=
DEV_MAIL_PASS=

PROD_MAIL_HOST=
PROD_MAIL_PORT=
PROD_MAIL_USER=
PROD_MAIL_PASS=

CLOUD_NAME=
API_KEY=
API_SECRET=